[flake8]
exclude = migrations,node_modules
max-line-length = 99

[pep8]
exclude = migrations,node_modules
max-line-length = 99

[pylama:pep8]
exclude = migrations,node_modules
max_line_length = 99

[pylama:mccabe]
complexity = 10

[pycodestyle]
exclude = migrations,node_modules
max-line-length = 99

[pylama:pycodestyle]
exclude = migrations,node_modules
max_line_length = 99